{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e ts  --exec \"npm run compile\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^7.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "typescript": "^3.3.3"
  },  
  "nodemonConfig": {
    "ignore": ["dist/*"],
    "delay": "2000"
  }
}
